
<html>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);
    #users {
        font-family: 'Share Tech Mono', sans-serif;
    }
    #users rect {
        cursor: hand;
    }
    #users text {
        pointer-events: none;     
    }
    .username {
        fill: white;
    }
    .user-click {
        /*fill-opacity: 50.0;*/
        fill-opacity: 0.0;
    }
    #comfort, #stretch, #chaos {
        fill: grey; /*#00D7FE*/
        stroke: white;
        stroke-width: 1;       
    }
    .dropper {
        fill: #white; 
        pointer-events: none;       
    }
    .dropped {
        fill: #slategrey;        
    }
    
        </style>
    
    <body>

        <svg id="stage" width="800" height="800">
            <g id="assets" fill-opacity="0.0">
                <path 
                    id="asset-tick" 
                    stroke-miterlimit="4" stroke-width="0" stroke="#007f00" fill="#007f00"
                    d="m216.77742,285.47641l89.687332,115.132935c45.697845,-103.041046 101.639099,-197.834396 191.554749,-287.832077c-67.294983,42.004333 -141.475403,121.768204 -204.841431,220.466995l-76.40065,-47.767853z" />
            </g>

            <rect class="area"   id="chaos"   width="800" height="800"  />
            <!--<circle id="stretch" r="300" cx="400" cy="400" />
            <circle id="comfort" r="100" cx="400" cy="400" />-->
            <g id="zones">

            </g>

            
            <rect   id="clickable"   width="800" height="800" fill-opacity="0.0"  />
            <g id="users">

            </g>
        </svg>
        <script src="comfort.js"></script>
    </body>
</html>
