
<html>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script><!--https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>-->
    <script src="../3rdParty/d3.v3.min.js"></script><!-- TODO: get from remote https://d3js.org/d3.v3.min.js - fallback to local-->

    <style>
    @import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);
    #stage {
        font-family: 'Share Tech Mono', sans-serif;
    }
    #users rect {
        cursor: hand;
    }
    #users text {
        pointer-events: none;     
    }
    .username {
        fill: white;
    }
    .user-group-complete rect {
        fill: grey;
    }
    .user-group:hover text {
        fill: black;
    }
    .user-group-complete:hover rect, .user-group:hover rect {
        fill: white;
    }
    .user-click {
        /*fill-opacity: 50.0;*/
        fill-opacity: 0.0;
    }
    .area-label {
         fill: white;
    }
    .js-area-highlight {
        fill: #00D7FE;
    }
    .js-area-standard {
        fill: #00D7FE;
    }
    .area {
    /*#comfort, #stretch, #chaos {*/
        stroke: white;
        stroke-width: 1;       
    }
    .dropper {
        fill: white; 
        pointer-events: none;       
    }
    .dropped {
        fill: slategrey;        
    }
    
        </style>
    
    <body>

        <svg id="stage" width="800" height="800">
            <g id="assets" fill-opacity="0.0">
                <path 
                    id="asset-tick" 
                    stroke-miterlimit="4" stroke-width="0" stroke="#007f00" fill="#007f00"
                    d="m216.77742,285.47641l89.687332,115.132935c45.697845,-103.041046 101.639099,-197.834396 191.554749,-287.832077c-67.294983,42.004333 -141.475403,121.768204 -204.841431,220.466995l-76.40065,-47.767853z" />
            </g>

            
            
            <g id="zones">
                <rect class="area js-area-standard" id="forming"    x="0"   y="0" width="200" height="800" />
                <rect class="area js-area-standard" id="storming"   x="200" y="0" width="200" height="800" />
                <rect class="area js-area-standard" id="norming"    x="400" y="0" width="200" height="800" />
                <rect class="area js-area-standard" id="performing" x="600" y="0" width="200" height="800" />
            </g>
            <g id="history">
            </g>
            <text class="area-label" id="label-forming"    text-anchor="middle" x="100" y="400">forming</text>
            <text class="area-label" id="label-storming"   text-anchor="middle" x="300" y="400">storming</text>
            <text class="area-label" id="label-norming"    text-anchor="middle" x="500" y="400">norming</text>
            <text class="area-label" id="label-performing" text-anchor="middle" x="700" y="400">performing</text>
            
            <rect   id="clickable"   width="800" height="800" fill-opacity="0.0"  />
            <g id="users">

            </g>
        </svg>
       <script src="js/compiled.js"></script>
    </body>
</html>
